<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="EN">
<head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css"> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Poppins', Helvetica, sans-serif !important;  }</style>
<![endif]-->
<title>*|MC:SUBJECT|* </title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<!--[if !mso]>
<!-->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800" rel="stylesheet">
<!--

<![endif]-->
<meta name="format-detection" content="telephone=no">
<style type="text/css">
html, body { Margin: 0 auto !important; padding: 0 !important; width: 100% !important; height: 100% !important; } * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-rendering: optimizeLegibility; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } .ExternalClass, .ExternalClass * { line-height: 100% !important; } table { border-spacing: 0 !important; border-collapse: collapse !important; border: none; Margin: 0 auto; } img { -ms-interpolation-mode: bicubic; } .yshortcuts a { border-bottom: none !important; } *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn { border-bottom: none !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } u #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; } .a6S { display: none !important; opacity: 0.01 !important; } img.g-img div { display: none !important; } a, a:link, a:visited { color: #000000; } img { border: none !important; outline: none !important; text-decoration: none !important; overflow: hidden !important; } #MessageViewBody, #MessageWebViewDiv { width: 100% !important; min-width: 100vw; margin: 0 !important; zoom: 1 !important; } span.preheader { display: none !important; } p { margin: 0px !important; padding: 0px !important; } td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; } @media only screen and (max-width:650px) { .em_main_table { width: 100% !important; } .em_wrapper { width: 100% !important; max-width: 100% !important; } .em_wrapper_two { width: 100% !important; max-width: 100% !important; display: block !important; } .em_hide { display: none !important; } .em_align_center { text-align: center !important; } .em_h2 { font-size: 20px !important; } .em_pad_top { padding-top: 20px !important; } .em_side_space { padding-left: 20px !important; padding-right: 20px !important; } .em_full_width { width: 100% !important; height: auto !important; max-width: 100% !important; } .em_bg_img { background: url(https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/27f91b3e-b42a-c3b0-b67d-15873be90b66.jpg) !important; } .em_bg_radius { border-radius: 20px 20px 0 0 !important; } .em_radius { border-radius: 10px !important; } .em_pad_btm { padding-bottom: 28px !important; } u+.em_body .glist { margin-left: 25px !important; } u+.em_body .em_full_wrap { width: 100% !important; width: 100vw !important; } }
</style>
<style>
@supports (-webkit-overflow-scrolling: touch) {
  .fallback {
    display:none !important;
    max-height:0;
    overflow:hidden;
  }
}
</style>
</head>
<body class="em_body" style="min-width: 100%;  background-color:#f9f9f9;margin:0 auto !important;padding:0;">
<span class="preheader" style="font-size:1px;color:#f9f9f9;"> *|MC_PREVIEW_TEXT|* &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj;</span>
<table class="em_full_wrap" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff;">
<tr>
<td align="center" valign="top">
<table align="center" class="em_main_table" width="652" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>

<tr><td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td bgcolor="#ffffff" style="background-color:#ffffff;border-radius:10px;border: 1px solid #C2C2C2;display: block">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff" style=" border-radius:10px 10px 0px 0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="35" class="em_hide">&nbsp;</td>
<td class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
<tr>
<td align="center">
<a target="_blank" style="text-decoration: none;color: #425d74;" href="">
<img alt="logo" src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/9c9c041e-a283-ad99-024f-21bca673871d.png" width="71" height="60" style="display: block;" />
</a>
</td>
</tr>
<tr><td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
</table>
</td>
<td width="35" class="em_hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table bgcolor="#050618" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="19" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:38px;text-align:center;color:#ffffff;line-height:57px;font-weight:400;text-transform:uppercase;"> WELCOME TO </td>
</tr>
<tr>
<td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="19" class="em_hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="background:url('https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/a522a03c-9cae-a489-9596-bf02ec959d67.jpg');background-color: #010101;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: top center;" valign="top" background="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/a522a03c-9cae-a489-9596-bf02ec959d67.jpg" align="center">
<!--[if gte mso 9]>
<v:rect
xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:425px;">
<v:fill type="tile" src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/a522a03c-9cae-a489-9596-bf02ec959d67.jpg" color="#010101" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td style="background-color:rgba(0,0,0,0.7);" bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="19" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:32px;text-align:center;color:#ffffff;line-height:49px;font-weight:400;text-transform:uppercase;"> LEPUS PROPRIETARY <span style="background-color:  #275B8B;font-weight: 700;padding-left: 8px;padding-right: 8px">TRADING</span>
</td>
</tr>
<tr>
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="19" class="em_hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="250" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr> 
<tr>
<td height="116" class="em_hide" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table bgcolor="#275B8B" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="72" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:23px;text-align:center;color:#ffffff;line-height:28px;font-weight:700;"> Become a Pro-Trader in 3 months with the Lepus Prop Traineeship </td>
</tr>
<tr>
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="72" class="em_hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="background:url('https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/486656e3-a9a7-12c0-d3b1-ac40210c0c7b.jpg');background-color: #010101;-webkit-background-size:100%; -moz-background-size: 100%; -o-background-size: 100%; background-size: 100%;background-position: bottom center;" valign="top" background="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/486656e3-a9a7-12c0-d3b1-ac40210c0c7b.jpg" align="center">
<!--[if gte mso 9]>
<v:rect
xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:2152px;">
<v:fill type="tile" src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/486656e3-a9a7-12c0-d3b1-ac40210c0c7b.jpg" color="#010101" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="50" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:24px;text-align:left;color:#ffffff;font-weight:600;line-height: 30px;"> This isn’t a YouTube Course </td>
</tr>
<tr>
<td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="279" border="0" cellspacing="0" cellpadding="0" bgcolor="#8BB6EC" align="left" style="float: left">
<tr>
<td height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:21px;text-align:left;color:#ffffff;line-height:36px;font-weight:400;"> It’s a direct line to a private Mentorship with a </td>
</tr>
<tr>
<td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:19px;text-align:left;color:#000000;line-height:29px;font-weight:400;">
<span style="background-color: #FFFFFF;padding-left: 3px;padding-right: 3px;font-weight: 600"> World Class Team of Real Australian Profitable Traders</span>
</td>
</tr>
<tr>
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="center">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/f6a18a1c-2f84-92c2-c027-5682788fedea.png" width="530" height="186" style="display:block;" border="0" alt="Image" class="em_full_width">
</td>
</tr>
</table>
</td>
<td width="50" class="em_hide">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="188" border="0" cellspacing="0" cellpadding="0" align="left" style="float: left">
<tr>
<td bgcolor="#D9EAFF" style="font-family:'Poppins',  Arial, sans-serif;font-size:35px;text-align:center;color:#010101;font-weight:600;line-height: 53px;border-radius: 0 50px 50px 0"> Step 1 </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="41" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="33" class="em_hide">&nbsp;</td>
<td class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#90BBE2" valign="top" style="border-radius: 10px  10px 0  10px;" class="em_radius">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#275B8B" style="border-radius:  10px 10px 0 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="35" class="em_hide">&nbsp;</td>
<td style="padding-top: 36px;padding-bottom: 22px" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="em_h2" style="font-family:'Poppins',  Arial, sans-serif;font-size:28px;text-align:left;color:#ffffff;font-weight:600;line-height: 30px;"> Hi {{contact.first_name}}, </td>
</tr>
<tr>
<td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="375" border="0" cellspacing="0" cellpadding="0" bgcolor="#8BB6EC" align="left" style="float: left" class="em_wrapper">
<tr>
<td height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:18px;text-align:left;color:#ffffff;font-weight:400;line-height: 27px;"> Welcome to Lepus Proprietary Trading! I’ve attached some resources here for you to have a look at: </td>
</tr>
<tr>
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:18px;text-align:left;color:#ffffff;font-weight:400;line-height: 27px;"> Watch and listen as Richard walks you through how he plans to <a href="#" target="_blank" style="color: #ffffff;text-decoration: underline;font-weight: 700;">help you achieve your trading goals.</a>
</td>
</tr>
</table>
</td>
<td width="35" class="em_hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#D9EAFF" style="border-radius:  0px 0px 0 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="35" class="em_hide">&nbsp;</td>
<td class="em_side_space" style="padding-top: 27px;padding-bottom: 28px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:18px;text-align:left;color:#000000;font-weight:400;line-height: 27px;"> By reading this email, you’ve already taken the first step. <br class="em_hide"> This info pack shows how Lepus Prop helps everyday Australians <a href="#" target="_blank" style="color: #000000;text-decoration: underline;font-weight: 700;">become disciplined, consistent traders.</a> You’ll get direct support, live trading sessions, structured learning, and more. </td>
</tr>
</table>
</td>
<td width="35" class="em_hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="border-radius:0 0  10px 10px ;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="35" class="em_hide">&nbsp;</td>
<td class="em_side_space" style="padding-top: 17px;padding-bottom: 37px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:18px;text-align:left;color:#000000;font-weight:400;line-height: 27px;"> Grab a pen and jot down what fits your situation and what feels most valuable. If you can dedicate just 1–2 focused hours most nights, you’ll start building a routine that <a href="#" target="_blank" style="color: #000000;text-decoration: underline;font-weight: 700;">replaces guesswork with clarity.</a>
</td>
</tr>
</table>
</td>
<td width="35" class="em_hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="9" valign="bottom" class="em_hide">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-radius: 0 30px 0 0" bgcolor="#90BBE2">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="570" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="em_hide">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7"></td>
<td bgcolor="#90BBE2" style="border-radius: 0  0 20px 30px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="9" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="33" class="em_hide">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="188" border="0" cellspacing="0" cellpadding="0" align="left" style="float: left">
<tr>
<td bgcolor="#D9EAFF" style="font-family:'Poppins',  Arial, sans-serif;font-size:35px;text-align:center;color:#010101;font-weight:600;line-height: 53px;border-radius: 0 50px 50px 0"> Step 2 </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="41" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="60" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:23px;text-align:left;color:#ffffff;line-height:36px;font-weight:400;"> A personal message from Richard for new traders curious about how Lepus Prop can </td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:23px;text-align:left;color:#000000;line-height:29px;font-weight:400;">
<span style="background-color: #FFFFFF;padding-left: 5px;padding-right: 5px"> accelerate their trading skills...</span>
</td>
</tr>
<tr>
<td height="24" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<!-- VIDEO BLOCK (Shown only in clients that support <video>, hidden in Outlook/Gmail/Yahoo) -->
<!--[if !mso]><!-- -->
<tr>
  <td align="center" style="padding:0; margin:0;">
    <video autoplay loop muted playsinline 
      poster="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/06a9d540-4052-0180-92b8-fcf2b0eaa514.png" 
      width="100%" style="max-width:530px; border-radius:10px; display:block;">
      <source src="https://storage.googleapis.com/msgsndr/75VZ2lrSDRQQ5kLq7tXa/media/68c188a483b982823887af97.mp4" type="video/mp4">
      <source src="https://storage.googleapis.com/msgsndr/75VZ2lrSDRQQ5kLq7tXa/media/68c188a483b982823887af97.webm" type="video/webm">
    </video>
  </td>
</tr>
<!--<![endif]-->

<!-- FALLBACK IMAGE BLOCK (Shown only in Gmail, Outlook, Yahoo, etc.) -->
<!--[if mso]><!-- -->
<tr class="fallback">
  <td align="center" style="padding:0; margin:0;">
    <a href="https://player.vimeo.com/video/1082030721" target="_blank" style="text-decoration:none; border:0;">
      <img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/06a9d540-4052-0180-92b8-fcf2b0eaa514.png"
           width="530" height="318"
           style="max-width:530px; border-radius:10px; display:block;" 
           alt="Watch the video">
    </a>
  </td>
</tr>
<!--<![endif]-->



<tr>
<td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:30px;text-align:left;color:#ffffff;line-height:35px;font-weight:700;"> A breakdown of the Lepus Trading Mentorship: </td>
</tr>
<tr>
<td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="216" border="0" cellspacing="0" cellpadding="0" bgcolor="#8BB6EC" align="left" style="float: left">
<tr>
<td height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:22px;text-align:center;color:#B1D3FF;line-height:28px;font-weight:700;"> > Individual 1:1 Sessions </td>
</tr>
<tr>
<td height="24" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="em_wrapper_two" width="249" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="em_align_center" style="font-family:'Poppins',  Arial, sans-serif;font-size:18px;text-align:left;color:#ffffff;line-height:28px;font-weight:400;"> Receive personalized guidance through one-on-one sessions with Richard designed to <a href="#" target="_blank" style="color: #ffffff;text-decoration: underline;">deepen your trading knowledge</a> and skills. </td>
</tr>
</table>
</td>
<td width="28" class="em_wrapper_two">&nbsp;</td>
<td class="em_wrapper_two" width="249" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/e662f5f0-e27a-a440-1b27-f0dbf09c622b.png" width="249" height="204" style="display:block;" border="0" alt="Image">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="60" class="em_hide">&nbsp;</td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="background:url('https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/27f91b3e-b42a-c3b0-b67d-15873be90b66.jpg');background-color: #010101;-webkit-background-size:100%; -moz-background-size: 100%; -o-background-size: 100%; background-size: 100%;background-position: top center;" valign="top" background="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/27f91b3e-b42a-c3b0-b67d-15873be90b66.jpg" align="center" class="em_bg_img">
<!--[if gte mso 9]>
<v:rect
xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:2152px;">
<v:fill type="tile" src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/27f91b3e-b42a-c3b0-b67d-15873be90b66.jpg" color="#010101" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="54" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="53" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:22px;text-align:center;color:#B1D3FF;line-height:28px;font-weight:700;"> > 16 Module Online Learning </td>
</tr>
<tr>
<td height="38" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl">
<tr>
<td class="em_wrapper_two" width="267" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="em_align_center" style="font-family:'Poppins',  Arial, sans-serif;font-size:18px;text-align:left;color:#ffffff;line-height:28px;font-weight:400;"> Full length course, covering everything from Fundamental & Technical analysis, psychology and behavior. Learn from the beginning to <a href="#" target="_blank" style="color: #ffffff;text-decoration: underline;">become an elite trader</a>, at your own space. </td>
</tr>
</table>
</td>
<td width="28" class="em_wrapper_two">&nbsp;</td>
<td class="em_wrapper_two" width="246" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/fb314777-e8bc-ee08-4ad3-ea89784f0471.png" width="246" height="176" style="display:block;" border="0" alt="Image">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="54" class="em_hide">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="67" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="71" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:22px;text-align:center;color:#B1D3FF;line-height:28px;font-weight:700;"> > Access to the Discord Community </td>
</tr>
<tr>
<td height="34" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr" style="direction: ltr">
<tr>
<td class="em_wrapper_two" width="232" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="em_align_center" style="font-family:'Poppins',  Arial, sans-serif;font-size:18px;text-align:left;color:#ffffff;line-height:28px;font-weight:400;"> Connect and <a href="#" target="_blank" style="color: #ffffff;text-decoration: underline;">learn from minded traders,</a> benefiting from the same supportive community environment. </td>
</tr>
</table>
</td>
<td width="34" class="em_wrapper_two">&nbsp;</td>
<td class="em_wrapper_two" width="249" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/cd8bac7a-086f-862a-d986-a923881119ad.png" width="249" height="184" style="display:block;" border="0" alt="Image">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="67" class="em_hide">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="65" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="71" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:22px;text-align:center;color:#B1D3FF;line-height:28px;font-weight:700;"> > Live Trading Nights </td>
</tr>
<tr>
<td height="28" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl">
<tr>
<td class="em_wrapper_two" width="232" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="em_align_center" style="font-family:'Poppins',  Arial, sans-serif;font-size:18px;text-align:left;color:#ffffff;line-height:28px;font-weight:400;"> Watch Richard trade live so you can get a deep insight to <a href="#" target="_blank" style="color: #ffffff;text-decoration: underline;">how he forms opinions</a> and manages trades. </td>
</tr>
</table>
</td>
<td width="28" class="em_wrapper_two">&nbsp;</td>
<td class="em_wrapper_two" width="259" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/d99bce70-e957-5d1d-deaf-d30efd7cc449.png" width="259" height="208" style="display:block;" border="0" alt="Image">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="65" class="em_hide">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="55" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="70" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:22px;text-align:center;color:#B1D3FF;line-height:28px;font-weight:700;"> > Private Trading Community Access </td>
</tr>
<tr>
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr" style="direction: ltr">
<tr>
<td class="em_wrapper_two" width="232" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="em_align_center" style="font-family:'Poppins',  Arial, sans-serif;font-size:18px;text-align:left;color:#ffffff;line-height:28px;font-weight:400;"> Access trading resources & connect with a community of traders - <a href="#" target="_blank" style="color: #ffffff;text-decoration: underline;">from beginners to pros.</a>
</td>
</tr>
</table>
</td>
<td width="24" class="em_wrapper_two">&nbsp;</td>
<td class="em_wrapper_two" width="259" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/2ce9de99-2de1-c1fa-94cd-0fe687a3eef9.png" width="259" height="176" style="display:block;" border="0" alt="Image">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="55" class="em_hide">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="65" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="74" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:22px;text-align:center;color:#B1D3FF;line-height:28px;font-weight:700;"> > Regular Trader Development Sessions </td>
</tr>
<tr>
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl">
<tr>
<td class="em_wrapper_two" width="232" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="em_align_center" style="font-family:'Poppins',  Arial, sans-serif;font-size:18px;text-align:left;color:#ffffff;line-height:28px;font-weight:400;"> Richard Jackson runs regular trader sessions packed with strategies, <a href="#" target="_blank" style="color: #ffffff;text-decoration: underline;">updates, and Q&A time.</a>
</td>
</tr>
</table>
</td>
<td width="28" class="em_wrapper_two">&nbsp;</td>
<td class="em_wrapper_two" width="259" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/5cc69dbd-7c5c-d1e1-720f-e6aad6e8a30c.png" width="259" height="181" style="display:block;" border="0" alt="Image">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="65" class="em_hide">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="83" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="52" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:22px;text-align:center;color:#B1D3FF;line-height:28px;font-weight:700;"> > Additional Benefits </td>
</tr>
<tr>
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:18px;text-align:center;color:#ffffff;line-height:28px;font-weight:400;"> Enjoy exclusive resources and more, such as <span style="background-color: #275B8B;padding-left: 5px;padding-right: 5px;font-weight: 700">in person workshops and seminars,</span> providing you with the tools and knowledge needed to excel in trading. </td>
</tr>
<tr>
<td height="43" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="386" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#8BB6EC" class="em_wrapper">
<tr>
<td height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="85" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="83" class="em_hide">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="29" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:20px;text-align:center;color:#ffffff;line-height:36px;font-weight:700;"> I recommend checking out all our Students Success on </td>
</tr>
<tr>
<td height="26" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="center">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/045ac464-8eb9-e4a3-3055-6a20947cfa2c.png" width="213" height="98" style="display:block;" border="0" alt="Image">
</td>
</tr>
<tr>
<td height="17" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="center">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/40f25835-0b94-059b-84bc-b4ad7cd56b25.png" width="558" height="33" style="display:block;" border="0" alt="Image" class="em_full_width">
</td>
</tr>
<tr>
<td height="27" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="29" class="em_hide">&nbsp;</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/3d0f2b6c-b23f-7740-a2f4-4f40dc0dd2b4.png" alt="Image" aria-hidden="true" width="650" height="13" class="em_full_width" style="display:block;width:100%;height:auto;" border="0" />
</td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="46" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="46" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="em_wrapper_two" width="279" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="214" border="0" cellspacing="0" cellpadding="0" align="left" style="float: left" class="em_wrapper">
<tr>
<td>
<table width="214" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td bgcolor="#E7F4FF" style="border-radius: 5px;padding-top: 9px;padding-bottom: 11px;padding-left: 4px;padding-right: 4px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="40">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/27652899-9e5a-e0d5-b551-cc65fb5272ac.png" width="40" height="40" style="display:block;" border="0" alt="Image">
</td>
<td width="10">&nbsp;</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/a40ef7ba-7b43-8afe-3115-8c8566dc6a50.png" width="97" height="16" style="display:block;" border="0" alt="Image">
</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:15px;text-align:left;color:#3E3E3E;line-height:25px;font-weight:700;"> Abhishake</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:13px;text-align:center;color:#3E3E3E;line-height:18px;font-weight:400;"> I have made more <br class="em_hide">improvments in a month of <br class="em_hide">taking up Richards Course </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td height="41" class="em_hide" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td bgcolor="#666666" style="border-radius: 5px;padding-top: 9px;padding-bottom: 11px;padding-left: 4px;padding-right: 4px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="30">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/1d378ee0-4c49-b0d7-1d27-aaa5163d3ed6.png" width="30" height="30" style="display:block;" border="0" alt="Image">
</td>
<td width="11">&nbsp;</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/a40ef7ba-7b43-8afe-3115-8c8566dc6a50.png" width="78" height="13" style="display:block;" border="0" alt="Image">
</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:14px;text-align:left;color:#ffffff;line-height:25px;font-weight:700;"> Michael</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:13px;text-align:center;color:#ffffff;line-height:18px;font-weight:400;">He takes a genuine interest in educating others</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td height="41" class="em_hide" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="279" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td bgcolor="#FAFDFF" style="border-radius: 5px 5px 0 0;padding-top: 18px;padding-bottom: 15px;padding-left: 20px;padding-right: 20px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/5e90bc93-07ee-dcac-bb1a-9288a9e13a34.png" width="50" height="50" style="display:block;" border="0" alt="Image">
</td>
<td width="17">&nbsp;</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/a40ef7ba-7b43-8afe-3115-8c8566dc6a50.png" width="128" height="21" style="display:block;" border="0" alt="Image">
</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:14px;text-align:left;color:#3E3E3E;line-height:25px;font-weight:700;"> Stuart Helmreich</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:15px;text-align:center;color:#3E3E3E;line-height:23px;font-weight:400;">I've been with Richard since late 2019 and his honest feedback have accelerated my learning beyond anything else!</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/54735498-573a-e60b-68cd-e584c5306ffd.png" width="279" height="29" style="display:block;" border="0" alt="Image" class="em_full_width">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="em_wrapper_two" width="279" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="279" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td height="34" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#FAFDFF" style="border-radius: 5px 5px 0 0;padding-top: 18px;padding-bottom: 15px;padding-left: 20px;padding-right: 20px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/0b4d61e1-48b1-f927-7240-c33880bac5dd.png" width="50" height="50" style="display:block;" border="0" alt="Image">
</td>
<td width="17">&nbsp;</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/a40ef7ba-7b43-8afe-3115-8c8566dc6a50.png" width="128" height="21" style="display:block;" border="0" alt="Image">
</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:14px;text-align:left;color:#3E3E3E;line-height:25px;font-weight:700;"> Stuart Helmreich</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:15px;text-align:center;color:#3E3E3E;line-height:23px;font-weight:400;">Extremely professional. course is well structured. Richard knows what he is talking about and trades with real money.</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/54735498-573a-e60b-68cd-e584c5306ffd.png" width="279" height="29" style="display:block;" border="0" alt="Image" class="em_full_width">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td height="41" class="em_hide" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="219" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td bgcolor="#666666" style="border-radius: 5px;padding-top: 15px;padding-bottom: 15px;padding-left: 14px;padding-right: 14px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="30">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/dac7a6fe-991c-b02b-9100-28c205419b2c.png" width="33" height="33" style="display:block;" border="0" alt="Image">
</td>
<td width="11">&nbsp;</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/a40ef7ba-7b43-8afe-3115-8c8566dc6a50.png" width="78" height="13" style="display:block;" border="0" alt="Image">
</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:14px;text-align:left;color:#ffffff;line-height:25px;font-weight:700;"> Attila Udvary</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:15px;text-align:center;color:#ffffff;line-height:21px;font-weight:400;">I’ve learned so much and have already reached a completely new level. Highly recommend!</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="46" class="em_hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="background:url('https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/27f91b3e-b42a-c3b0-b67d-15873be90b66.jpg');background-color: #010101;-webkit-background-size:100%; -moz-background-size: 100%; -o-background-size: 100%; background-size: 100%;background-position: top center;" valign="top" background="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/27f91b3e-b42a-c3b0-b67d-15873be90b66.jpg" align="center" class="em_bg_img">
<!--[if gte mso 9]>
<v:rect
xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:2152px;">
<v:fill type="tile" src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/27f91b3e-b42a-c3b0-b67d-15873be90b66.jpg" color="#010101" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/07ab200a-b095-35a4-3b51-a0cc875df63f.png" alt="Image" aria-hidden="true" width="650" height="13" class="em_full_width" style="display:block;width:100%;height:auto;" border="0" />
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="64" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="84" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:30px;text-align:center;color:#ffffff;line-height:61px;font-weight:700; border: 1px solid #FFFFFF;display: block;border-radius: 5px"> Inside the Lepus Traineeship</td>
</tr>
<tr>
<td height="48" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="64" class="em_hide">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="68" class="em_hide">&nbsp;</td>
<td class="em_side_space" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="em_hide">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff" style="border-radius: 20px 30px  0 0;background: rgba(255, 255, 255, 0.49) ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="9" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="7"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="9" valign="top" class="em_hide">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-radius: 0  0 0 30px; background: rgba(255, 255, 255, 0.49) " bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="300" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td bgcolor="#ffffff" valign="top" style="border-radius: 0 5px  5px  5px;background: rgba(255, 255, 255, 0.49) " class="em_radius">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff" style="border-radius:  5px;border: 1px solid #000000;display: block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="66" valign="top" class="em_wrapper_two">
<table width="66" border="0" cellspacing="0" cellpadding="0" align="left" style="float: left">
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:30px;text-align:center;color:#000000;line-height:53px;font-weight:700; border-right: 1px solid #000000;border-bottom: 1px solid #000000;display: block;border-radius:5px 0  5px 0"> 1</td>
</tr>
</table>
</td>
<td width="75" class="em_wrapper_two">&nbsp;</td>
<td class="em_wrapper_two" width="200" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="43" class="em_hide" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:17px;text-align:center;color:#3F3F3F;line-height:25px;font-weight:600; display: block;">
<span style="padding-bottom: 3px; border-bottom: 1px solid #275B8B;">Step-by-Step Process</span>
</td>
</tr>
</table>
</td>
<td width="32" class="em_hide">&nbsp;</td>
<td class="em_wrapper_two" width="77" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="center">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/e23ab4ca-cb18-c862-e4a7-f703860601f5.png" width="77" height="81" style="display:block;" border="0" alt="Image">
</td>
</tr>
</table>
</td>
<td width="41" class="em_hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="25" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20" align="left" valign="top" style=" font-family: Arial, sans-serif;font-size:10px;text-align:center;color:#000000;line-height:24px;font-weight:400;"> &#9679;</td>
<td style=" padding-left:5px;font-family:'Poppins',  Arial, sans-serif;font-size:16px;text-align:left;  color:#000000;line-height:25px;font-weight:400;"> From your very first call, you’re guided through a structured 16-module curriculum, with clear checklists, <span style="background-color: #275B8B;padding-left: 3px;padding-right: 3px;color: #ffffff;font-weight: 600">1:1 feedback, and live trading practice.</span>
</td>
</tr>
<tr>
<td height="26" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td width="20" align="left" valign="top" style=" font-family: Arial, sans-serif;font-size:10px;text-align:center;color:#000000;line-height:24px;font-weight:400;"> &#9679;</td>
<td style=" padding-left:5px;font-family:'Poppins',  Arial, sans-serif;font-size:16px;text-align:left;  color:#000000;line-height:25px;font-weight:400;"> Each stage is designed so you’re never guessing what’s next, you simply follow the plan, build habits, and <span style="background-color: #275B8B;padding-left: 3px;padding-right: 3px;color: #ffffff;font-weight: 600">progress with confidence.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="42" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="37" class="em_hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="65" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td class="em_hide">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff" style="border-radius: 20px 30px  0 0;background: rgba(255, 255, 255, 0.49) ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="9" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="7"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="9" valign="top" class="em_hide">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-radius: 0  0 0 30px; background: rgba(255, 255, 255, 0.49) " bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="590" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td bgcolor="#ffffff" valign="top" style="border-radius: 0 5px  5px  5px;background: rgba(255, 255, 255, 0.49) " class="em_radius">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff" style="border-radius:  5px;border: 1px solid #000000;display: block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="66" valign="top" class="em_wrapper_two">
<table width="66" border="0" cellspacing="0" cellpadding="0" align="left" style="float: left">
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:30px;text-align:center;color:#000000;line-height:53px;font-weight:700; border-right: 1px solid #000000;border-bottom: 1px solid #000000;display: block;border-radius:5px 0  5px 0"> 2</td>
</tr>
</table>
</td>
<td width="75" class="em_wrapper_two">&nbsp;</td>
<td class="em_wrapper_two" width="150" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="66" class="em_hide" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td class="em_align_center" style="font-family:'Poppins',  Arial, sans-serif;font-size:17px;text-align:left;color:#3F3F3F;line-height:25px;font-weight:600; display: block;">About <span style="padding-bottom: 3px; border-bottom: 1px solid #275B8B;">
<br>Richard Jackson </span>
</td>
</tr>
</table>
</td>
<td width="30" class="em_hide">&nbsp;</td>
<td class="em_wrapper_two" width="77" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="27" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="center">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/836aa9df-96ae-50ef-c557-ff24d8f04ec2.png" width="127" height="127" style="display:block;" border="0" alt="Image">
</td>
</tr>
</table>
</td>
<td width="37" class="em_hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="42" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="39" valign="top">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/3aa9f272-e6e7-6e69-b81e-e7db1b876733.png" width="39" height="50" style="display:block;" border="0" alt="Image">
</td>
<td style=" padding-left:17px;font-family:'Poppins', Arial, sans-serif;font-size:16px;text-align:left;  color:#000000;line-height:24px;font-weight:400;"> Went from a struggling “bedroom trader” to <span style="color: #275B8B;font-weight: 700;">leading Australia’s biggest prop firm</span>
</td>
</tr>
<tr>
<td height="31" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td width="39" valign="top">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/3aa9f272-e6e7-6e69-b81e-e7db1b876733.png" width="39" height="50" style="display:block;" border="0" alt="Image">
</td>
<td style=" padding-left:17px;font-family:'Poppins', Arial, sans-serif;font-size:16px;text-align:left;  color:#000000;line-height:24px;font-weight:400;"> Managed <span style="color: #275B8B;font-weight: 700;">$10M+</span> AUD in investor funds </td>
</tr>
<tr>
<td height="31" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td width="39" valign="top">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/3aa9f272-e6e7-6e69-b81e-e7db1b876733.png" width="39" height="50" style="display:block;" border="0" alt="Image">
</td>
<td style=" padding-left:17px;font-family:'Poppins', Arial, sans-serif;font-size:16px;text-align:left;  color:#000000;line-height:24px;font-weight:400;"> Built consistency with <span style="color: #275B8B;font-weight: 700;">10+ years of trading experience</span>
</td>
</tr>
<tr>
<td height="31" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td width="39" valign="top">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/3aa9f272-e6e7-6e69-b81e-e7db1b876733.png" width="39" height="50" style="display:block;" border="0" alt="Image">
</td>
<td style=" padding-left:17px;font-family:'Poppins', Arial, sans-serif;font-size:16px;text-align:left;  color:#000000;line-height:24px;font-weight:400;"> Coaches trainees nightly in live markets </td>
</tr>
<tr>
<td height="31" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td width="39" valign="top">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/3aa9f272-e6e7-6e69-b81e-e7db1b876733.png" width="39" height="50" style="display:block;" border="0" alt="Image">
</td>
<td style=" padding-left:17px;font-family:'Poppins', Arial, sans-serif;font-size:16px;text-align:left;  color:#000000;line-height:24px;font-weight:400;"> Hundreds have trained under him - some <br class="em_hide"> achieving <span style="color: #275B8B;font-weight: 700;">up to 85% win rates in their first <br class="em_hide"> month </span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="39" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="37" class="em_hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="65" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td class="em_hide">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff" style="border-radius: 20px 30px  0 0;background: rgba(255, 255, 255, 0.49) ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="9" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="7"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="9" valign="top" class="em_hide">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-radius: 0  0 0 30px; background: rgba(255, 255, 255, 0.49) " bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="613" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td bgcolor="#ffffff" valign="top" style="border-radius: 0 5px  5px  5px;background: rgba(255, 255, 255, 0.49) " class="em_radius">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff" style="border-radius:  5px;border: 1px solid #000000;display: block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="66" valign="top" class="em_wrapper_two">
<table width="66" border="0" cellspacing="0" cellpadding="0" align="left" style="float: left">
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:30px;text-align:center;color:#000000;line-height:53px;font-weight:700; border-right: 1px solid #000000;border-bottom: 1px solid #000000;display: block;border-radius:5px 0  5px 0"> 3</td>
</tr>
</table>
</td>
<td width="15" class="em_wrapper_two">&nbsp;</td>
<td class="em_wrapper_two" width="219" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="59" class="em_hide" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td class="em_align_center" style="font-family:'Poppins',  Arial, sans-serif;font-size:17px;text-align:left;color:#3F3F3F;line-height:25px;font-weight:600; display: block;">Real, Raw <span style="padding-bottom: 3px; border-bottom: 1px solid #275B8B;">
<br>Experience with Richard </span>
</td>
</tr>
</table>
</td>
<td width="3" class="em_hide">&nbsp;</td>
<td class="em_wrapper_two" width="187" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="21" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="center">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/a0a2ab0d-c7a7-dcd3-b4fa-0580c9d673f1.png" width="187" height="134" style="display:block;" border="0" alt="Image">
</td>
</tr>
</table>
</td>
<td width="6" class="em_hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="27" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="45" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="35" valign="top" align="center">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/fe0218f4-2843-3d54-f6a7-ed53c2130bf9.png" width="31" height="28" style="display:block;" border="0" alt="Image">
</td>
<td style=" padding-left:10px;font-family:'Poppins', Arial, sans-serif;font-size:16px;text-align:left;  color:#000000;line-height:27px;font-weight:400;">
<span style="background-color: #275B8B;padding-left: 3px;padding-right: 3px;color: #ffffff;font-weight: 600">Not theory or scripts</span>
<br> Everything comes from lived experience
</td>
</tr>
<tr>
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td width="35" valign="top" align="center">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/39fbe88d-55c0-f16c-ec26-0ece181a6174.png" width="31" height="31" style="display:block;" border="0" alt="Image">
</td>
<td style=" padding-left:10px;font-family:'Poppins', Arial, sans-serif;font-size:16px;text-align:left;  color:#000000;line-height:27px;font-weight:400;">
<span style="background-color: #275B8B;padding-left: 3px;padding-right: 3px;color: #ffffff;font-weight: 600">Shares both wins & failures</span>
<br> The real pressure and setbacks
</td>
</tr>
<tr>
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td width="35" valign="top" align="center">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/d13608c2-26fe-c9ae-9001-cabfa50c85d6.png" width="31" height="32" style="display:block;" border="0" alt="Image">
</td>
<td style=" padding-left:10px;font-family:'Poppins', Arial, sans-serif;font-size:16px;text-align:left;  color:#000000;line-height:27px;font-weight:400;">
<span style="background-color: #275B8B;padding-left: 3px;padding-right: 3px;color: #ffffff;font-weight: 600">Breaks down the “why” behind trading</span>
<br> Not just the “how”
</td>
</tr>
<tr>
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td width="35" valign="top" align="center">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/46f0af91-af11-2975-f719-f9bbf5d3caf3.png" width="35" height="34" style="display:block;" border="0" alt="Image">
</td>
<td style=" padding-left:10px;font-family:'Poppins', Arial, sans-serif;font-size:16px;text-align:left;  color:#000000;line-height:27px;font-weight:400;">
<span style="background-color: #275B8B;padding-left: 3px;padding-right: 3px;color: #ffffff;font-weight: 600">Live sessions & coaching calls</span>
<br> Open, honest, and unfiltered
</td>
</tr>
<tr>
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td width="35" valign="top" align="center">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/78f4fa48-7b66-6054-d450-ea1d384be81e.png" width="35" height="30" style="display:block;" border="0" alt="Image">
</td>
<td style=" padding-left:10px;font-family:'Poppins', Arial, sans-serif;font-size:16px;text-align:left;  color:#000000;line-height:27px;font-weight:400;">
<span style="background-color: #275B8B;padding-left: 3px;padding-right: 3px;color: #ffffff;font-weight: 600">Turning setbacks into growth</span>
<br> Proof that resilience builds careers
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="49" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="45" class="em_hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="41" class="em_hide" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="157" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/81044280-d439-31a8-da89-5b9d017119da.png" width="41" height="1236" style="display:block;" border="0" alt="Image">
</td>
</tr>
</table>
</td>
<td width="27" class="em_hide">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="49" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="54" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:26px;text-align:center;color:#ffffff;line-height:36px;font-weight:400;">Want the full breakdown of every module, lesson, and milestone?</td>
</tr>
<tr>
<td height="29" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="276" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="middle" bgcolor="#ffffff" height="41" style="font-family:'Poppins',  Arial, sans-serif;font-size:21px;font-weight: 700;text-align:center;border-radius:5px;color:#000000;">
<a href="#" target="_blank" style="text-decoration:none;color:#000000;display:block;line-height: 41px">Download the Info PDF</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="48" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="49" class="em_hide">&nbsp;</td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="background:url('https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/ed1807d8-b1f4-e1a6-5ee8-acad1f0de7f7.png');background-color: #010101;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: top center;" valign="top" background="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/ed1807d8-b1f4-e1a6-5ee8-acad1f0de7f7.png" align="center">
<!--[if gte mso 9]>
<v:rect
xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:740px;">
<v:fill type="tile" src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/ed1807d8-b1f4-e1a6-5ee8-acad1f0de7f7.png" color="#010101" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td >
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="39" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="43" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr><td bgcolor="#010101" style="background-color: rgba(1, 1, 1, 0.63) ;border-radius: 20px;" class="em_bg_radius"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td width="52" class="em_hide">&nbsp;</td><td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="em_wrapper_two" width="210"  valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td class="em_align_center"  style="font-family:'Poppins',  Arial, sans-serif;font-size:33px;text-align:left;color:#ffffff;line-height:40px;font-weight:400;text-transform:uppercase;"> <span style="background-color:  #275B8B;font-weight: 700;padding-left: 8px;padding-right: 8px">LEPUS PROP</span>
</td>
</tr>
<tr>
<td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr> <tr>
<td  class="em_align_center" style="font-family:'Poppins',  Arial, sans-serif;font-size:23px;text-align:left;color:#ffffff;line-height:28px;font-weight:400;text-transform:uppercase;">TRADING
</td>
</tr> <tr>
<td height="9" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr> <tr>
<td  class="em_align_center" style="font-family:'Poppins',  Arial, sans-serif;font-size:23px;text-align:left;color:#ffffff;line-height:28px;font-weight:400;text-transform:uppercase;">TRAINEESHIP
</td>
</tr>
</table>
</td>  
<td width="33" class="em_wrapper_two">&nbsp;</td>
<td class="em_wrapper_two" width="207"  valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr><td align="center">    <img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/1afa7035-31f8-ca0e-fb88-b8bb22e6a43f.png"
width="207" height="207" style="display:block;" border="0" alt="Image"></td></tr>
</table>
</td>
</tr>

</table></td><td width="52" class="em_hide">&nbsp;</td></tr>


</table></td></tr>

<tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="113" valign="top" align="center" bgcolor="#000000" style="padding-top: 15px;border-radius: 0 20px 0 0">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/ba37ebcc-cc75-0a4d-16f4-969c6b07bf56.png"
width="41" height="36" style="display:block;" border="0" alt="Image" ></td>
<td style=" padding-left:17px;font-family:'Poppins', Arial, sans-serif;font-size:18px;text-align:left;  color:#ffffff;line-height:25px;font-weight:400;padding-top: 15px;;padding-right: 20px;">
<span style="font-weight: 700">Lifetime Access </span>(no expiry) <br>Traineeship content + update

</td>

</tr> <tr>
<td width="113" valign="top" align="center" bgcolor="#000000" style="padding-top: 20px;border-radius: 0 0px 0 0">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/ba37ebcc-cc75-0a4d-16f4-969c6b07bf56.png"
width="41" height="36" style="display:block;" border="0" alt="Image" ></td>
<td style=" padding-left:17px;font-family:'Poppins', Arial, sans-serif;font-size:18px;text-align:left;  color:#ffffff;line-height:25px;font-weight:400;padding-top: 20px;;padding-right: 20px;">
<span style="font-weight: 700">Personal 1 on 1 sessions </span> <br>with Richard Jackson.

</td>

</tr><tr>
<td width="113" valign="top" align="center" bgcolor="#000000" style="padding-top: 20px;border-radius: 0 0px 0 0">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/ba37ebcc-cc75-0a4d-16f4-969c6b07bf56.png"
width="41" height="36" style="display:block;" border="0" alt="Image" ></td>
<td style=" padding-left:17px;font-family:'Poppins', Arial, sans-serif;font-size:18px;text-align:left;  color:#ffffff;line-height:25px;font-weight:400;padding-top: 20px;;padding-right: 20px;">
Potential to have your
account funded   <br>by

<span style="font-weight: 700">Lepus Proprietary Trading Prop</span>

</td>

</tr><tr>
<td width="113" valign="top" align="center" bgcolor="#000000" style="padding-top: 20px;border-radius: 0 0px 0 0">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/ba37ebcc-cc75-0a4d-16f4-969c6b07bf56.png"
width="41" height="36" style="display:block;" border="0" alt="Image" ></td>
<td style=" padding-left:17px;font-family:'Poppins', Arial, sans-serif;font-size:18px;text-align:left;  color:#ffffff;line-height:25px;font-weight:400;padding-top: 20px;padding-right: 20px;">
<span style="font-weight: 700">Daily Live Trading </span>   <br>* Pre market analysis and live trading

</td>

</tr><tr>
<td width="113" valign="top" align="center" bgcolor="#000000" style="padding-top: 20px;border-radius: 0 0px 0 0;padding-bottom: 36px">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/ba37ebcc-cc75-0a4d-16f4-969c6b07bf56.png"
width="41" height="36" style="display:block;" border="0" alt="Image" ></td>
<td style=" padding-left:17px;font-family:'Poppins', Arial, sans-serif;font-size:18px;text-align:left;  color:#ffffff;line-height:25px;font-weight:400;padding-top: 20px;padding-bottom: 36px;padding-right: 20px;">
<span style="font-weight: 700">Tickets to any trainee in-person events</span>   <br>held by Richard Jackson

</td>

</tr>
</table>
</td>
</tr>

</table></td></tr>

<tr><td class="em_hide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="113" valign="top" align="center" bgcolor="#000000" style="border-radius: 0  0 0 20px"></td><td width="27" ></td>
<td width="292" height="7"  bgcolor="#00BA06" style="border-radius: 5px 5px 0 0 "></td>
<td width="140"></td>
</tr>
</table>
</td>
</tr>

</table></td></tr>




</table></td></tr>
<tr>
<td>
<table width="292" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
<tr>
<td valign="middle" bgcolor="#00BA06" height="47"
style="font-family:'Poppins',  Arial, sans-serif;font-size:23px;font-weight: 600;text-align:center;border-radius:0 0 5px 5px;color:#ffffff;padding-bottom: 7px">
<a href="#" target="_blank"
style="text-decoration:none;color:#ffffff;display:block;line-height: 47px">Price to be discussed</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="39" class="em_hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="38" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="background:url('https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/9c3ec197-0bb1-275d-4047-04ac8430a4bb.png');background-color: #010101;-webkit-background-size:100%; -moz-background-size: 100%; -o-background-size: 100%; background-size: 100%;background-position: top center;" valign="top" background="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/9c3ec197-0bb1-275d-4047-04ac8430a4bb.png" align="center" class="em_bg_img">
<!--[if gte mso 9]>
<v:rect
xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:1980px;">
<v:fill type="tile" src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/9c3ec197-0bb1-275d-4047-04ac8430a4bb.png" color="#010101" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="62" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="94" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:25px;text-align:center;color:#ffffff;line-height:41px;font-weight:600; "> <span style="background-color: #275B8B;padding-right: 9px;padding-left: 9px;padding-top: 7px;padding-bottom: 7px">Want  more questions answered?</span></td>
</tr>
<tr>
<td height="31" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:18px;text-align:center;color:#ffffff;line-height:30px;font-weight:400;">Richard has put together quick video recaps that break down <span style="font-weight: 700">real trades taken by both students and himself during our live trading sessions.</span></td>
</tr>
<tr>
<td height="57" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="62" class="em_hide">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="73" class="em_hide">&nbsp;</td>
<td class="em_side_space" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="em_wrapper_two" width="229"  valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr><td align="center"><a href="#" target="_blank" style="color: #ffffff;text-decoration: none;">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/7236fe09-d4bc-5c0e-2799-5638c600e615.png"
width="229" height="407" style="display:block;" border="0" alt="Image" >  
</a></td></tr>
</table>
</td>  
<td width="46" class="em_wrapper_two">&nbsp;</td>
<td class="em_wrapper_two" width="229"  valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr><td align="center"><a href="#" target="_blank" style="color: #ffffff;text-decoration: none;">
<img src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/291200e8-ad50-368e-48cb-309d664d9e90.png"
width="229" height="407" style="display:block;" border="0" alt="Image" >  
</a></td></tr>
</table>
</td>
</tr>     


</table>                </td>
<td width="73" class="em_hide">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="62" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="44" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:18px;text-align:center;color:#ffffff;line-height:30px;font-weight:400;">These short videos give you a peek into the strategies, setups, and discipline that drive consistent results.</td>
</tr>
<tr>
<td height="36" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

<tr>
<td>
<table width="372" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
<tr>
<td valign="middle" bgcolor="#ffffff" height="46" style="font-family:'Poppins',  Arial, sans-serif;font-size:19px;font-weight: 700;text-align:center;border-radius:10px;color:#000000;padding-left: 5px;padding-right: 5px">
<a href="#" target="_blank" style="text-decoration:none;color:#000000;display:block;line-height: 46px">Visit Lepus Prop YouTube Channel</a>
</td>
</tr>

</table>
</td>
</tr>  
<tr>
<td height="56" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

<tr>
<td>
<table width="349" border="0" cellspacing="0" cellpadding="0" bgcolor="#8BB6EC" class="em_wrapper" align="center">
<tr>
<td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
<td width="62" class="em_hide">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td height="55" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="188" border="0" cellspacing="0" cellpadding="0" align="left" style="float: left">
<tr>
<td bgcolor="#D9EAFF" style="font-family:'Poppins',  Arial, sans-serif;font-size:35px;text-align:center;color:#010101;font-weight:600;line-height: 53px;border-radius: 0 50px 50px 0"> Step 3 </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="62" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:18px;text-align:left;color:#ffffff;line-height:30px;font-weight:400;">Submit this info discovery Q & A to tell us more about your trading experience and goals, this will help us be more prepared with which information you’d be more interested in seeing.</td>
</tr>
<tr>
<td height="33" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

<tr>
<td>
<table width="327" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="float: left">
<tr>
<td valign="middle" bgcolor="#275B8B" height="61" style="font-family:'Poppins',  Arial, sans-serif;font-size:23px;font-weight: 600;text-align:center;color:#ffffff;border: 1px solid #ffffff">
<a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;line-height: 61px">Submit Discovery Q & A</a>
</td>
</tr>

</table>
</td>
</tr> 
<tr>
<td height="76" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr> 
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:17px;text-align:left;color:#ffffff;line-height:28px;font-weight:400;"><span style="font-weight: 700">Our promise is simple: </span> We’ll continue mentoring and never give up on yo as long as you don’t give up on yourself. If you have any questions or need further information, feel free to ask. I’m here to support you all the way.</td>
</tr>     
<tr>
<td height="48" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>  
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:17px;text-align:left;color:#ffffff;line-height:24px;font-weight:400;"><span style="font-weight: 700">{{user.name}}</span> <br><br>Trading Manager - Lepus Proprietary Trading <br><br>

M:   <a href="tel:0489 081 500" target="_blank" style="color: #ffffff;text-decoration: none;">0489 081 500</a> <br><br> E-mail: <a href="mailto:team@lepusproprietarytrading.com.au" target="_blank" style="color: #0A8FFC;text-decoration: underline;">team@lepusproprietarytrading.com.au</a> <br><br>Lepus Proprietary Trading | Wolverton Investment Group <br><br>Level 2,349 Collins Street, Melbourne, VIC 3000 AUS <br><br>//<a href="#" target="_blank" style="color: #0A8FFC;text-decoration: underline;">website</a>  </td>
</tr>   
<tr>
<td height="48" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>     
</table>
</td>
<td width="62" class="em_hide">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="42" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8BB6EC">
<tr>
<td height="3" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="58" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>

</table>
</td>
<td width="42" class="em_hide">&nbsp;</td>
</tr>
</table>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="background:url('https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/0983c63f-6422-c86e-9340-707f59faef0b.png');background-color: #010101;-webkit-background-size:100%; -moz-background-size: 100%; -o-background-size: 100%; background-size: 100%;background-position: top center;border-radius: 0 0 10px 10px" valign="top" background="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/0983c63f-6422-c86e-9340-707f59faef0b.png" align="center" class="em_bg_img">
<!--[if gte mso 9]>
<v:rect
xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:498px;">
<v:fill type="tile" src="https://mcusercontent.com/d46dba7e9b2634b2faf95f2e5/images/0983c63f-6422-c86e-9340-707f59faef0b.png" color="#010101" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td width="58" class="em_hide">&nbsp;</td>
<td valign="top" class="em_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><table align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:13px;text-align:left;color:#ffffff;line-height:22px;font-weight:400;">Wolverton Investment Group Pty Ltd ACN: 639257613 <br>CAR 1314535 of Australian Financial Services License 460940</td>
</tr>
</table>
</td></tr>

<tr>
<td height="36" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Poppins',  Arial, sans-serif;font-size:12px;text-align:left;color:#ffffff;line-height:22px;font-weight:400;font-style: italic">This email is confidential. If you are not the intended recipient, you must not disclose or use the information contained in it. If you have received this email in error, please notify us immediately and delete the document. Wolverton Investment Group is not responsible for any changes made to a document, other than those made by Wolverton Investment Group, or for the effect of those changes on the document's meaning. Wolverton Investment Group accepts no liability for any damage caused by this email or its attachments due to viruses interference interception corruption or unauthorised access.  <br><br>
This document is intended only for the person to whom it is addressed. It may contain confidential information. If you receive this document in error, please immediately delete it from your system and notify the sender. You must not disclose, copy, use or rely on any part of this document if you are not the intended recipient. Wolverton Investment Group, their associates and respective Directors and other staff (Wolverton Investment Group) each declare that they, from time to time, may hold interests in securities and/or earn brokerage, fees or other benefits from transactions mentioned in this document. This information might contain unsolicited general information only, without...</td>
</tr>
<tr>
<td height="44" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>   
</table>
</td>
<td width="58" class="em_hide">&nbsp;</td>
</tr>
</table>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - -</div>
</body>
</html>